WpfApp1/WpfApp1/UserControl_1.xaml

<UserControl x:Class="WpfApp1.UserControl_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
    <StackPanel HorizontalAlignment="Center">
        <Label HorizontalContentAlignment="Center">Rejestracja</Label>
        <Label Content="Login:"/>
        <TextBox Height="25" Width="200" x:Name="us1_Name" Text="{Binding model.login}"/>
        <Label Content="Hasło:"/>
        <TextBox Height="25" Width="200" x:Name="us1_Passw" Text="{Binding model.password}"/>
        <Label Content="Potwierdź hasło:"/>
        <TextBox Height="25" Width="200" x:Name="us1_RPassw" Text="{Binding model.r_password}"/>
        <CheckBox Height="25" Width="200" x:Name="us1_Terms" Content="Akceptuję reguły poprawności" IsChecked="{Binding model.accept}"/>
           
        <CheckBox Height="25" Width="200" x:Name="other_info" Content="Dodatkowe Info" IsChecked="{Binding model.oi_info}" Click="other_info_Click"/>
            <Label Content="Kod:"/>
            <TextBox Height="25" Width="200" x:Name="oi_info1" Text="{Binding model.oi_info1}" IsReadOnly="True"/>
            <Label Content="Potwierdź kod:"/>
            <TextBox Height="25" Width="200" x:Name="oi_info2" Text="{Binding model.oi_info2}" IsEnabled="False"/>
            <Button Margin="15" Content="Potwierdź" Height="50" Width="75" Click="RegisterAction"  Command="{Binding RegisterCommand}"  CommandParameter="{Binding model}"/>
       
            
        </StackPanel>
        
    </Grid>
</UserControl>